NEXT_PUBLIC_GUARDIAN_NEWS_DOMAIN = https://content.guardianapis.com/
NEXT_PUBLIC_GUARDIAN_ENDPOINT_SEARCH = search
NEXT_PUBLIC_GUARDIAN_API_KEY = *****

NEXT_PUBLIC_NYTIMES_NEWS_DOMAIN = https://api.nytimes.com/svc/search/
NEXT_PUBLIC_NYTIMES_NEWS_VERSION = v2/
NEXT_PUBLIC_NYTIMES_NEWS_ENDPOINT_SEARCH = articlesearch.json
NEXT_PUBLIC_NYTIMES_NEWS_API_KEY = ******

NEXT_PUBLIC_NEWS_API_DOMAIN = https://newsapi.org/
NEXT_PUBLIC_NEWS_API_VERSION = v2/
NEXT_PUBLIC_NEWS_API_ENDPOINT_EVERYTHING = everything
NEXT_PUBLIC_NEWS_API_KEY = *****
